<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html"/>
		<title>Babalooo</title>	
		<link rel="stylesheet" type="text/css" href="YESCSS.css"/>
	</head>
		
    <body style="background-color: black;">
		
		<center>
			<p>
				<b>
					<i>
						E U   &nbsp T E  &nbsp A M O   ! ! ! !
					</i>
			</p>
		</center>
		
		<center>
			<img 
				class="img_principal" 
				src="./heartB.png"
				align="middle"
				height="400"
				width="1200"		
			/>
		</center>

		<br>

		<center>
			<p class="FreseFinal">
				<b>
					<i>
						M U I T O  &nbsp O B R I G A D O  &nbsp  P O R  &nbsp  E S T A R  &nbsp  C O M I G O  &nbsp! ! ! !
					</i>
			</p>
		</center>		
		
		<audio style="width: 100%;"  controls autoplay> 
			<source src="Babaloo.mp3" type="audio/mpeg">
		</audio>

		<br>
		<br>
		<br>

		<tfoot>
			<p 
				class="Rodape" 
				style="font-family:'Raleway'"
				align="right"
			>
				Aplicação criada por João Vicente.
			</p>
		</tfoot>

	</body>
</html>